{
  "name": "eu-automated-tests",
  "version": "1.0.0",
  "description": "Integration and E2E testing framework for EU operating companies",
  "main": "index.js",
  "scripts": {
    "test": "playwright test; npm run rename-test-results",
    "test:ci": "playwright test --reporter=json,junit; npm run rename-test-results",
    "test:e2e": "playwright test --grep @e2e; npm run rename-test-results",
    "test:integration": "playwright test --grep @integration; npm run rename-test-results",
    "test:login": "playwright test --grep login; npm run rename-test-results",
    "test:outages": "playwright test --grep @outages; npm run rename-test-results",
    "test:payments": "playwright test --grep @payments; npm run rename-test-results",
    "test:stage": "playwright test --config=playwright.stage.config.ts; npm run rename-test-results",
    "test:prod": "playwright test --config=playwright.prod.config.ts; npm run rename-test-results",
    "test:stage:ci": "playwright test --config=playwright.stage.config.ts; npm run rename-test-results",
    "test:prod:ci": "playwright test --config=playwright.prod.config.ts; npm run rename-test-results",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:multi-opco": "playwright test --grep @multi-opco; npm run rename-test-results",
    "test:multi-opco:stage": "playwright test --config=playwright.stage.config.ts --grep @multi-opco; npm run rename-test-results",
    "test:multi-opco:prod": "playwright test --config=playwright.prod.config.ts --grep @multi-opco; npm run rename-test-results",
    "test:multi-opco:stage:ci": "playwright test --config=playwright.stage.config.ts --grep @multi-opco --reporter=json,junit; npm run rename-test-results",
    "test:multi-opco:prod:ci": "playwright test --config=playwright.prod.config.ts --grep @multi-opco --reporter=json,junit; npm run rename-test-results",
    "test:login:bge": "cross-env OPCO_LIST=bge playwright test --grep login; npm run rename-test-results",
    "test:login:com": "cross-env OPCO_LIST=com playwright test --grep login; npm run rename-test-results",
    "test:login:pec": "cross-env OPCO_LIST=pec playwright test --grep login; npm run rename-test-results",
    "test:login:ace": "cross-env OPCO_LIST=ace playwright test --grep login; npm run rename-test-results",
    "test:login:dpl": "cross-env OPCO_LIST=dpl playwright test --grep login; npm run rename-test-results",
    "test:login:pep": "cross-env OPCO_LIST=pep playwright test --grep login; npm run rename-test-results",
    "test:login:all": "cross-env OPCO_LIST=bge,com,pec,ace,dpl,pep playwright test --grep login; npm run rename-test-results",
    "test:login:stage:phi": "npx cross-env TEST_ENVIRONMENT=stage OPCO_LIST=ace,dpl,pep npx playwright test --config=playwright.stage.config.ts --grep login",
    "test:login:stage": "cross-env OPCO_LIST=bge,com,pec,ace,dpl,pep playwright test --config=playwright.stage.config.ts --grep login; npm run rename-test-results",
    "test:login:prod": "cross-env OPCO_LIST=bge,com,pec,ace,dpl,pep playwright test --config=playwright.prod.config.ts --grep login; npm run rename-test-results",
    "test:api:bge": "cross-env OPCO_LIST=bge playwright test --grep @api; npm run rename-test-results",
    "test:api:stage": "cross-env OPCO_LIST=bge,com,pec,ace,dpl,pep playwright test --config=playwright.stage.config.ts --grep @api; npm run rename-test-results",
    "test:api:prod": "cross-env OPCO_LIST=bge,com,pec,ace,dpl,pep playwright test --config=playwright.prod.config.ts --grep @api; npm run rename-test-results",
    "test:env:stage": "cross-env TEST_ENVIRONMENT=stage playwright test; npm run rename-test-results",
    "test:env:prod": "cross-env TEST_ENVIRONMENT=production playwright test; npm run rename-test-results",
    "test:env:stage:login": "cross-env TEST_ENVIRONMENT=stage playwright test --grep login; npm run rename-test-results",
    "test:env:prod:login": "cross-env TEST_ENVIRONMENT=production playwright test --grep login; npm run rename-test-results",
    "test:env:stage:ace": "cross-env TEST_ENVIRONMENT=stage OPCO_LIST=ace playwright test; npm run rename-test-results",
    "test:env:prod:ace": "cross-env TEST_ENVIRONMENT=production OPCO_LIST=ace playwright test; npm run rename-test-results",
    "rename-test-results": "node scripts/rename-test-results.js",
    "install-browsers": "playwright install",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "integration",
    "automation"
  ],
  "author": "EU Testing Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
